is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tehtava10elaimetja
build_property.ProjectDir = C:\Users\joonatan.lipiainen\source\repos\Turtlesaurus05\JLipiainen\tehtava10elaimetja\tehtava10elaimetja\
